spring.application.name=orders
bootstrap.servers = localhost:9092
key.serializer = org.apache.kafka.common.serialization.StringSerializer
key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer
value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
group.id = orders
kafka.topic=Order-Service


# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect